vercel/vercel-azure-devops-extension/vercel-deployment-task-source/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "7452306c-c0c7-4e93-8691-a364394d1229",
  "name": "vercel-deployment-task",
  "friendlyName": "Vercel Deployment Task",
  "description": "An Azure Pipelines Task Extension for automatically deploying to Vercel",
  "helpUrl": "https://github.com/vercel/vercel-azure-devops-extension",
  "helpMarkDown": "Something not working? Get help here: https://vercel.com/help",
  "category": "Azure Pipelines",
  "author": "Vercel",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 4
  },
  "instanceNameFormat": "Deploying $(vercelProject) to Vercel",
  "inputs": [
    {
      "name": "vercelProjectId",
      "type": "string",
      "label": "Vercel Project ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Project. Can also be set as the environment variable `VERCEL_PROJECT_ID`."
    },
    {
      "name": "vercelOrgId",
      "type": "string",
      "label": "Vercel Org ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Org. Can also be set as the environment variable `VERCEL_ORG_ID`."
    },
    {
      "name": "vercelToken",
      "type": "string",
      "label": "Vercel Personal Access Token",
      "required": false,
      "helpMarkDown": "A Vercel personal access token with deploy permissions for your Vercel Project (https://vercel.com/guides/how-do-i-use-a-vercel-api-access-token). Can also be set as the environment variable `VERCEL_TOKEN`."
    },
    {
      "name": "vercelCWD",
      "type": "string",
      "label": "Vercel Current Working Directory",
      "required": false,
      "helpMarkDown": "The working directory the Vercel operations are executed from. Defaults to `System.DefaultWorkingDirectory`."
    },
    {
      "name": "production",
      "type": "boolean",
      "label": "Deploy to Production",
      "required": false,
      "helpMarkDown": "Should the task deploy to production? Defaults to false"
    },
    {
      "name": "debug",
      "type": "boolean",
      "label": "Enable debug output",
      "required": false,
      "helpMarkDown": "Enable `--debug` output for the internal Vercel CLI operations."
    }
  ],
  "outputVariables": [
    {
      "name": "deploymentURL",
      "description": "The URL of the deployment."
    },
    {
      "name": "deploymentTaskMessage",
      "description": "The message output from the deployment. Can be passed to Vercel Azure DevOps Pull Request Comment Task."
    }
  ],
  "execution": {
    "Node16": {
      "target": "dist/index.js"
    }
  }
}

novecirculos/rhea/azure-pipelines.yml
- task: vercel-deployment-task@1
  displayName: 'Deploy Landing (Zaulia)'
  inputs:
    vercelProjectId: 'prj_JPaCMNVtw7w6rrnYEWNoJV6289xg'
    vercelOrgId: 'gmQun6Ktht2cLLGnIpUcqT4f'
    vercelToken: $(VERCEL_TOKEN)
    production: true

Rich-Wilkyness/NotAFinancialAdvisor/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_Od7cYdU3NnTnPb3epqRpdsllKnwg' 
    vercelOrgId: '0XwNwmfB0Pr1smjbwnLVSq7S'
    vercelToken: $(VERCEL_TOKEN)
    production: true

alexalextran/Advanced-Software-Dev/azure-pipelines.yml
- task: vercel-deployment-task@1
  condition: succeeded()  # Run only if the previous step (npm test) succeeds
  inputs:
    vercelProjectId: 'prj_oLxTaAguNfwB4MoPnvsvW3icbLCp'
    vercelOrgId: 'h3WpUkazVzVxSoumQL1gTUEJ'
    vercelToken: 'WqZVM0HeVRXlFRx1APyzBfTO'
    production: true

baconsocrispy/product-sourcing-app/azure-pipelines-1.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_ZqpEXw4oPxP9aE4SNqo1bfnOFdSv'
    vercelOrgId: 'ap0AK6OPzONvQbgkg1pr9KLc'
    vercelToken: $(VERCEL_TOKEN)
    production: true