vercel/vercel-azure-devops-extension/vercel-deployment-task-source/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "7452306c-c0c7-4e93-8691-a364394d1229",
  "name": "vercel-deployment-task",
  "friendlyName": "Vercel Deployment Task",
  "description": "An Azure Pipelines Task Extension for automatically deploying to Vercel",
  "helpUrl": "https://github.com/vercel/vercel-azure-devops-extension",
  "helpMarkDown": "Something not working? Get help here: https://vercel.com/help",
  "category": "Azure Pipelines",
  "author": "Vercel",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 4
  },
  "instanceNameFormat": "Deploying $(vercelProject) to Vercel",
  "inputs": [
    {
      "name": "vercelProjectId",
      "type": "string",
      "label": "Vercel Project ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Project. Can also be set as the environment variable `VERCEL_PROJECT_ID`."
    },
    {
      "name": "vercelOrgId",
      "type": "string",
      "label": "Vercel Org ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Org. Can also be set as the environment variable `VERCEL_ORG_ID`."
    },
    {
      "name": "vercelToken",
      "type": "string",
      "label": "Vercel Personal Access Token",
      "required": false,
      "helpMarkDown": "A Vercel personal access token with deploy permissions for your Vercel Project (https://vercel.com/guides/how-do-i-use-a-vercel-api-access-token). Can also be set as the environment variable `VERCEL_TOKEN`."
    },
    {
      "name": "vercelCWD",
      "type": "string",
      "label": "Vercel Current Working Directory",
      "required": false,
      "helpMarkDown": "The working directory the Vercel operations are executed from. Defaults to `System.DefaultWorkingDirectory`."
    },
    {
      "name": "production",
      "type": "boolean",
      "label": "Deploy to Production",
      "required": false,
      "helpMarkDown": "Should the task deploy to production? Defaults to false"
    },
    {
      "name": "debug",
      "type": "boolean",
      "label": "Enable debug output",
      "required": false,
      "helpMarkDown": "Enable `--debug` output for the internal Vercel CLI operations."
    }
  ],
  "outputVariables": [
    {
      "name": "deploymentURL",
      "description": "The URL of the deployment."
    },
    {
      "name": "deploymentTaskMessage",
      "description": "The message output from the deployment. Can be passed to Vercel Azure DevOps Pull Request Comment Task."
    }
  ],
  "execution": {
    "Node16": {
      "target": "dist/index.js"
    }
  }
}

bonnyophelie/Tickethack-Frontend/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: "prj_U2UGGVyxnv23rvllRJ8197UxJPXM"
    vercelOrgId: "team_vUbDpabf52rK5yqVF6hEOS7D"
    vercelToken: $(VERCEL_TOKEN)
    production: true
  displayName: 'Deploy Vercel'

rochasamuel/priv/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_mEfO3dE8aG9AiuQkVUQabV2E39kw'
    vercelOrgId: 'iEbc4cJ0CnpE7Wc6COWSfCnK'
    vercelToken: $(VERCEL_TOKEN)
    production: true

bonnyophelie/Tickethack-Frontend/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_op7yKfeX6NGXZ2nRd7X4b81P7sxB'
    vercelOrgId: $(VERCEL_ORG_ID)
    vercelToken: $(VERCEL_TOKEN)
    production: true
  displayName: 'Deploy Vercel'

AlexBujosa/vetplus-web-1/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: prj_gDa4P76CAUWvBOj3mtVErcfuZpgy
    vercelOrgId: vyQCCRCdLFaoW8sK6v8CAEQE
    vercelToken: $(VERCEL_TOKEN)
    production: false