vercel/vercel-azure-devops-extension/vercel-deployment-task-source/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "7452306c-c0c7-4e93-8691-a364394d1229",
  "name": "vercel-deployment-task",
  "friendlyName": "Vercel Deployment Task",
  "description": "An Azure Pipelines Task Extension for automatically deploying to Vercel",
  "helpUrl": "https://github.com/vercel/vercel-azure-devops-extension",
  "helpMarkDown": "Something not working? Get help here: https://vercel.com/help",
  "category": "Azure Pipelines",
  "author": "Vercel",
  "version": {
    "Major": 1,
    "Minor": 6,
    "Patch": 4
  },
  "instanceNameFormat": "Deploying $(vercelProject) to Vercel",
  "inputs": [
    {
      "name": "vercelProjectId",
      "type": "string",
      "label": "Vercel Project ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Project. Can also be set as the environment variable `VERCEL_PROJECT_ID`."
    },
    {
      "name": "vercelOrgId",
      "type": "string",
      "label": "Vercel Org ID",
      "required": false,
      "helpMarkDown": "The ID of your Vercel Org. Can also be set as the environment variable `VERCEL_ORG_ID`."
    },
    {
      "name": "vercelToken",
      "type": "string",
      "label": "Vercel Personal Access Token",
      "required": false,
      "helpMarkDown": "A Vercel personal access token with deploy permissions for your Vercel Project (https://vercel.com/guides/how-do-i-use-a-vercel-api-access-token). Can also be set as the environment variable `VERCEL_TOKEN`."
    },
    {
      "name": "vercelCWD",
      "type": "string",
      "label": "Vercel Current Working Directory",
      "required": false,
      "helpMarkDown": "The working directory the Vercel operations are executed from. Defaults to `System.DefaultWorkingDirectory`."
    },
    {
      "name": "production",
      "type": "boolean",
      "label": "Deploy to Production",
      "required": false,
      "helpMarkDown": "Should the task deploy to production? Defaults to false"
    },
    {
      "name": "debug",
      "type": "boolean",
      "label": "Enable debug output",
      "required": false,
      "helpMarkDown": "Enable `--debug` output for the internal Vercel CLI operations."
    },
    {
      "name": "archive",
      "type": "boolean",
      "label": "Enable compression of the deployment code into a single file before uploading it",
      "required": false,
      "helpMarkDown": "Enable `--archive=tgz` flag for the internal Vercel CLI operations."
    },
    {
      "name": "env",
      "type": "multiLine",
      "properties": {
        "resizable": true,
        "rows": "2"
      },
      "label": "Env vars",
      "required": false,
      "helpMarkDown": "Additional environment variables to be provided at runtime. One line per env (e.g. KEY1=value1)."
    },
    {
      "name": "buildEnv",
      "type": "multiLine",
      "properties": {
        "resizable": true,
        "rows": "2"
      },
      "label": "Build env vars",
      "required": false,
      "helpMarkDown": "Additional environment variables to be provided during build. One line per env (e.g. KEY1=value1)."
    },
    {
      "name": "logs",
      "type": "boolean",
      "label": "Enable build log output in the pipeline",
      "required": false,
      "helpMarkDown": "Enable `--logs` flag for the internal Vercel CLI operations."
    }
  ],
  "outputVariables": [
    {
      "name": "deploymentURL",
      "description": "The URL of the deployment."
    },
    {
      "name": "originalDeploymentURL",
      "description": "Original URL of the deployment. Can be used to create your own alias in a separate task."
    },
    {
      "name": "deploymentTaskMessage",
      "description": "The message output from the deployment. Can be passed to Vercel Azure DevOps Pull Request Comment Task."
    }
  ],
  "execution": {
    "Node16": {
      "target": "dist/index.js"
    }
  }
}

websolutespa/wsdev/samples/wordpress/azure-pipelines-VERCEL.yml
- task: vercel-deployment-task@1
  name: Deploy
  inputs:
    vercelProjectId: $(VERCEL_PROJECT_ID)
    vercelCWD: 'client'
    vercelOrgId: $(VERCEL_ORG_ID)
    vercelToken: $(VERCEL_ACCESS_TOKEN)
    production: true

paucoderch/cicd_web/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: prj_65elMB5iDZ9CyrxzjSNwocP1zyte
    vercelOrgId: bNF0eApoMVopLiExErs2kW1Q
    vercelToken: $(VERCEL_ACCESS_TOKEN)
    production: true

JMatt26/Applicant-Tracking-System/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_Q2rbOklGbxUI6Jtw4Fxkyd2VTyfY'
    vercelOrgId: 'team_PmRpEHJAEQIoxJl9SnZvIYbL'
    vercelToken: $(VERCEL_TOKEN)
    production: true
    vercelCWD: ./frontend

fcespedesHi/traslados-coopelesca/azure-pipelines.yml
- task: vercel-deployment-task@1
  inputs:
    vercelProjectId: 'prj_rKtbR9o3ASZRcHhidEz49qxgVheH'
    vercelOrgId: 'team_qHMr5tjcjmFT1ZXb9u7XWgU5'
    vercelToken: $(VERCEL_TOKEN)
    production: true